
#predefined properties

#server config
server.port=4000

#spring resolver config
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# custom property
app.title="First SpringBoot Web MVC Application"