server.port=7777

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# db config
spring.datasource.url = jdbc:mysql://localhost:3306/fsddb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=vamsy
spring.security.user.password=vamsy-123
